spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# lifetime of an access token
app.token-lifetime = 600
# on off adaptive
app.mfa-strategy = adaptive
# in secs
app.device-retention-time = 2592000
# in km/h
app.maximum-travel-speed = 200
